#!/bin/bash
# coding: utf-8
# updated: 2018-3-03, by Careone
# 天气更新周期变更：由每小时更新一次，调整为每20分钟更新一次
# filename: conky-weather.runonce

### head ###
APPNAME="conky-weather.runonce"
APPVER="2.1"

USER_CONKYRC="$HOME/.conkyrc"
USER_PROFILE="$HOME/.profile"

AUTOSTART_DIR="$HOME/.config/autostart"
#FEED_DIR="$HOME/.feed"

CMD01="conky-weather-theme.enable"
#CMD02="conky"
CMD03="conky-weather-update"
#CMD04="echo 'conky &' >> $USER_PROFILE"
CMD05="conky-weather-add-crontab"

#declare -a feedfile=( feed_city feed_wd feed_ls feed_xls )

## 每一步完成后，暂停几秒，方便用户了解程序做了一些什么
declare -i SLEEP=3

## _make_conky_desktop () : 
#   used to creat '90conky.desktop' and save to ~/.config/autostart/ 
#   to enable conky autostart for each login
_make_conky_desktop () {
cat<<EOF
[Desktop Entry]
Name=Conky
Exec=/usr/bin/conky
Icon=conky
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Utility;
Hidden=false
EOF
}

## _make_weather_update () : 
#   used to creat '86conky-weather-update.desktop' and
#   save to ~/.config/autostart/ 
#   to enable conky-weather-update autostart for each login
_make_weather_update () {
cat<<EOF
[Desktop Entry]
Name=conky-weather-update
Exec=/usr/local/bin/conky-weather-update
Icon=conky-weather-update
Terminal=yes
Type=Application
Categories=GNOME;GTK;System;Utility;
Hidden=false
EOF
}
### ///head ###


### body ###
echo -e "\n  设置Conky天气 (命令: $APPNAME )...\n  说明：只需要运行一次即可!"

### -------------------
### disabled since verion 1.5; should be done by command 'conky-weather-update'
#for a in "$FEED_DIR/${feedfile[@]}"; do
#if [ ! -e "$a" ]; then
#  if [ ! -d "$FEED_DIR" ]; then
#    mkdir -p "$FEED_DIR"
#  fi
#  touch "$FEED_DIR/$a"
#fi
#done

#wait
### -------------------

echo -e "\n  * 第1步：更新用户的Conky配置文件 $USER_CONKYRC\n    (命令: $CMD01 )\n"
#echo -e "\t(命令: $CMD01 )\n"
$CMD01
sleep $SLEEP

echo -e "\n  * 第2步：启动Conky\n    (命令: conky )\n"
#pkill conky; wait
conky &
sleep $SLEEP

echo -e "\n  * 第3步：更新Conky天气\n    (命令: $CMD03 )\n"
$CMD03
sleep $SLEEP

echo -e "\n  * 第4步：设置开机后, 自动启动Conky\n"

## optional modes to autostart conky for current user:
for a in `seq 1 2`; do
AUTOSTART_MODE=$a

case "$AUTOSTART_MODE" in
  1) # For GNOME, add 86conky-weather-update.desktop and 
	# 90conky.desktop to ~/.config/autostart/
	# 开机自启动先后顺序：先更新天气数据，后启动conky
	# 86conky-weather-update.desktop
	# 90conky.desktop

	CONKY_DESKTOP="90conky.desktop"
	OLD_CONKY_DESKTOP="conky.desktop"
  ## 旧版本兼容性操作：
  # ver 1.3 中的 conky 自启动文件名为 conky.desktop
  # ver 1.4 中的 conky 自启动文件名变更为 90conky.desktop （添加了数字序号90）
  # 检测到旧文件名后，会自动重命名为新文件名（文件内容不变）。
  if [ -e "$AUTOSTART_DIR/$OLD_CONKY_DESKTOP" ]; then
    mv -v "$AUTOSTART_DIR/$OLD_CONKY_DESKTOP" "$AUTOSTART_DIR/$CONKY_DESKTOP"
  fi

  if [ ! -e "$AUTOSTART_DIR/$CONKY_DESKTOP" ]; then
	if [ ! -d "$AUTOSTART_DIR" ]; then
	  mkdir -p "$AUTOSTART_DIR"
	fi  
	_make_conky_desktop > "$AUTOSTART_DIR/$CONKY_DESKTOP"
  else echo -e "  提示1: 已存在conky开机自启动文件:\n  $AUTOSTART_DIR/$CONKY_DESKTOP"
         #echo -e "\tOK."
  fi
  ;;

  2 | *) # For all, add 'conky &' to ~/.profile
  if grep conky "$USER_PROFILE" &>/dev/null; then
    	echo -e "\n  提示2: 用户 $USER_PROFILE 配置文件中，已存在conky自启动项！"
    	echo "  --------"
    	grep -n --color=auto conky "$USER_PROFILE"
	echo "  --------"
  else echo -e "  添加conky自启动指令到用户 $USER_PROFILE 配置文件..."
	  echo -e "  (命令:  echo 'conky &' >> $USER_PROFILE )"
   	  echo 'conky &' >> "$USER_PROFILE"  
  fi
  ;;
  esac

done
sleep $SLEEP
  
echo -e "\n  * 第5步：添加Conky天气自动更新指令到crontab计划任务"
echo -e "    天气信息更新周期：每20分钟更新一次"
echo -e "    (命令: $CMD05 )\n"
$CMD05
sleep $SLEEP

echo -e "\n  * 第6步：添加 $CMD03 开机自启动文件（开机后会立即更新天气一次）..."
	WEATHER_UPDATE_DESKTOP="86conky-weather-update.desktop"
  if [ ! -e "$AUTOSTART_DIR/$WEATHER_UPDATE_DESKTOP" ]; then
	_make_weather_update > "$AUTOSTART_DIR/$WEATHER_UPDATE_DESKTOP"
  else echo -e "    提示: 已存在 $CMD03 自启动文件:\n    $AUTOSTART_DIR/$WEATHER_UPDATE_DESKTOP"
         #echo -e "\tOK."
  fi

echo -e "\n  OK.\n"

### ///body ###

exit 0
